# Flask Configuration
SECRET_KEY=1234
FLASK_ENV=development

# JWT Configuration
JWT_SECRET_KEY=1234

DATABASE_URI=postgresql+psycopg2://postgres:aabb1122@localhost:5432/Cakery

# CLIENT_ID = google_auth_id
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/App/User/Google-Callback
SCOPE = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
